{
  "name": "-e3-adapter-json-xml-main",
  "version": "1.0.0",
  "description": "Sabendo que o trabalho lida com objetos transacionais que encapsulam as transação frontend-backend, elaborar um Adapter para Adaptar a entrada JSON em XML no sistema. fazendo com que o backend interprete o XML e realize as operações.",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
